buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

group 'com.woowahan.qa.study'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.codehaus.groovy:groovy:2.4.0"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

jacoco {
    toolVersion = "0.8.0"
}

sonarqube {
    properties {
        property "sonar.projectName", "sample-codes2"
        property "sonar.projectKey", "com.woowahan.qa.study:sample-codes2"
        property "sonar.test.inclusions", "**/*Spec.groovy, **/*Test.java"
        property "sonar.java.binaries", "."
        property "sonar.tests", "src/test/groovy, src/test/java"
        property "sonar.junit.reportPaths", "${project.buildDir}/test-results/test"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        property "sonar.projectVersion", "1.0.0"
    }
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
        ignoreFailures = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${project.buildDir}/reports/jacoco/html"
    }
    executionData = files("${project.buildDir}/jacoco/test.exec")
}
